<!DOCTYPE html>
<html>
<head>
	<style>
		ul{
			list-style-type: none;
			overflow: hidden;
			border: 1px solid black;
			background-color: orange;
		}
		li{
			float: right;
		}
		li a {
		  display: block;
		  color: black;
		  font-size: 22px;
		  text-align: center;
		  padding: 18px 20px;
		  text-decoration: none;
		}
		li a:hover:not(.active) {
  			background-color: blue;
		}
		li a.active{
			color: white;
			background-color: purple;
		}
		input[type=text] {
			width: 15%;
			padding: 10px 10px;
			margin: 8px;
			border: 1px solid black;
			outline: none;
			}
		.main_div{
			text-align: center;
		}
		textarea {
			width: 40%;
			height: 250px;
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 10px;
			background-color: brown;
			font-size: 16px;
		}
		.col-25 {
			float: left;
			width: 5%;
			margin-top: 6px;
		}
	</style>
	<title>www.techeducation.com</title>
</head>
<body bgcolor="sky-blue">
	<h1><center>Opinion Box</center></h1>
	<ul>
	  <li><a class="active" href="add_opinion">Post opinion</a></li>
	  <li><a href="get">Get opinion</a></li>
	  <li><a href="home">Home</a></li>
	</ul>
	<h1><center>Post opinion</center></h1>
	<div class="main_div">
		<form action="/opinion", method= "POST">

		  <label for="user_opinion">user_opinion :</label>
		  <textarea name="user_opinion" placeholder="Some text..."> </textarea><br><br>

		  <input type="submit" name="" value="Submit">
		  <input type="button" name="" value="Reset">
		</form>
	</div>
</body>
</html>